# UMS

./: pom.xml
src/main/java/vn/molu/: ServletInitializer.java  UMSApplication.java
src/main/java/vn/molu/automation/: Main.java
src/main/java/vn/molu/common/: Constants.java
src/main/java/vn/molu/common/module/: LocalDateTimeModule.java
src/main/java/vn/molu/common/utils/: Base64Encoder.java  CharacterEncoder.java  CheckPhoneNumberUtils.java  CommonUtil.java  Config.java  DateUtil.java  DesEncrypterUtils.java  HibernateUtil.java  MyPropertyConfigurer.java  PasswordUtils.java  RequestUtil.java  SecurityUtils.java  WebCommonUtil.java
src/main/java/vn/molu/dao/: CommonDAO.java  CommonDAOImpl.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/vn/molu/dao/admin/: UrlDAO.java  UrlGroupDAO.java  UserDAO.java  UserGroupDAO.java  UserGroupRoleACLDAO.java  UserRoleACLDAO.java  UserRoleDAO.java  UserRoleUrlACLDAO.java
src/main/java/vn/molu/dao/temp/: AdminAccessTimeDAO.java  C2UserAdminDAO.java  CSKK_UserDAO.java  CityDAO.java  CollectionGroupDAO.java  EmployeeDAO.java  Resum_UserDAO.java  ShopDAO.java  UserLoginDAO.java  ViewLogDAO.java  ViewLogUser_IP_DAO.java  ViewLogUser_ShopDAO.java  ViewStatisticalLogShopDAO.java  ViewStatisticalLogUserDAO.java
src/main/java/vn/molu/domain/: IdEntity.java
src/main/java/vn/molu/domain/admin/: Area.java  C2AdminUserAuto.java  ExplanationForm.java  GroupUser.java  GroupUserPermission.java  ManagerUser.java  Program.java  ShopCodeIPGranted.java  Url.java  UrlGroup.java  User.java  UserGroup.java  UserGroupRoleACL.java  UserRole.java  UserRoleACL.java  UserRoleUrlACL.java
src/main/java/vn/molu/domain/guest/: Propose.java  Propose_Ref_User.java
src/main/java/vn/molu/repository/admin/: AreaRepository.java  C2AdminUserAutoRepository.java  ExplanationFormRepository.java  GroupUserRepository.java  ManagerUserRepository.java  ProgramRepository.java  ShopCodeIpGrantedRepository.java  UrlGroupRepository.java  UrlRepository.java  UserGroupRepository.java  UserGroupRoleACLRepository.java  UserRepository.java  UserRoleACLRepository.java  UserRoleRepository.java  UserRoleUrlACLRepository.java
src/main/java/vn/molu/repository/common/: MyRepository.java
src/main/java/vn/molu/repository/guest/: ProposeRepository.java  Propose_Ref_UserRepository.java
src/main/java/vn/molu/service/: ResponseContainer.java
src/main/java/vn/molu/service/admin/: AreaService.java  AutoC2UserService.java  C2UserAdminService.java  CSKK_UserService.java  EmployeeService.java  ExplanationFormService.java  GroupUserService.java  ManagerUserService.java  ProgramService.java  Resnum_UserService.java  ShopCodeIpGrantedService.java  UrlGroupService.java  UrlService.java  UserGroupRoleACLService.java  UserGroupService.java  UserLoginService.java  UserRoleACLService.java  UserRoleService.java  UserRoleUrlACLService.java  UserService.java  ViewLogService.java
src/main/java/vn/molu/service/callAPI/: BachHoaSo_API.java  CTV_Package_API.java  CTV_SMS_API.java
src/main/java/vn/molu/service/email/: EmailSenderService.java  EmailService.java  EmailTest.java
src/main/java/vn/molu/service/excel/: ExcelReader.java
src/main/java/vn/molu/service/exception/: HandleExceptionService.java  HandleExceptionServiceImpl.java
src/main/java/vn/molu/service/guest/: ProposeService.java  Propose_Ref_UserService.java
src/main/java/vn/molu/service/pdf/: PdfService.java  PdfServiceImpl.java
src/main/java/vn/molu/service/request/: Column.java  OrderCol.java  Search.java  ServerSideRequest.java
src/main/java/vn/molu/webapp/command/: AbstractCommand.java
src/main/resources/: application.properties  banner.txt  displaytag.properties  messages.properties
src/main/resources/lib/: maven_install.txt
src/main/resources/script/: start_selenium_node.bat  start_selenium_server.bat
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  change_password.jsp  error.jsp  login.jsp  register.jsp  thanks.jsp  warning_over_access_user.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/sample/: list-todos.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/testcafe/: testfile.js
src/main/webapp/assets/css/: app-dark-rtl.min.css  app-dark.min.css  app-rtl.min.css  app.min.css  bootstrap-dark.min.css  bootstrap-tokenfield.css  bootstrap.min.css  dialog.css  home.css  snackbar.css
src/main/webapp/assets/custom/css/: custom.client.css  custom.css  custom.min.css
src/main/webapp/assets/custom/js/: custom.js  custom.min.js
src/main/webapp/assets/js/: app.min.js  bootbox.min.js  bootstrap-tokenfield.js  jquery.filer.min.js  jquery.fileuploads.init.js  snackbar.js  xlsx.full.min.js
src/main/webapp/assets/libs/bootbox/: bootbox.js
src/main/webapp/assets/libs/datatables/: dataTables.bootstrap4.min.css
src/main/webapp/assets/libs/summernote/: summernote-bs4.css
src/main/webapp/assets/vendors/jQuery-Smart-Wizard/: jquery.smartWizard_v1.js
src/main/webapp/common/: footer.jsp  header.jsp  meta.jsp  nav_bar.jsp  taglibs.jsp  top_bar.jsp
src/main/webapp/decorator/: main.jsp
src/main/webapp/file/template/: TEMPLATE_ChangeShop.xlsx  TEMPLATE_FormEmployeeFile.xlsx  TEMPLATE_INACTIVITY_employee.xlsx  import_message.xlsx  import_user.xlsx
src/main/webapp/file/template/directory/: employee_list.xlsx  import_emp.xlsx  import_listEmpMF.xlsx  import_list_PCK_SUBS.txt  import_list_PCK_SUBS.xlsx
src/main/webapp/file/template/mail/: mail_template.jsp  row_template.jsp  rpt_response_day.xlsx  rpt_response_detail.xlsx  rpt_response_summary.xlsx
src/main/webapp/file/template/rpt/: report_call_out_general.xlsx  rpt_allocate_detail.xlsx  rpt_detail_improve.xlsx  rpt_effect_call_out.xlsx  rpt_improve.xlsx  rpt_invoice_detail.xlsx  rpt_invoice_general.xlsx  rpt_package_reg_detail.xlsx  rpt_package_reg_general.xlsx  rpt_response_day.xlsx  rpt_response_detail.xlsx  rpt_response_detail_month.xlsx  rpt_response_detail_week.xlsx  rpt_response_summary_month.xlsx  rpt_response_summary_week.xlsx  vip_subscriber.xlsx  work_efficiency_list.xlsx
src/test/java/vn/molu/: MPortalApplicationTests.java
(+205 files in other folders)
