#logging.level.web=debug
#logging.level.root=debug

## Spring view resolver set up
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:oracle:thin:@10.151.70.179:1521/vlrstb
#spring.datasource.username = dvkt_namnph
#spring.datasource.password = namnph#dvkt$2020120230

spring.datasource.url=jdbc:oracle:thin:@10.151.70.179:1521:smsstb
spring.datasource.username=sys_Mgmt_owner
spring.datasource.password=sys#Mgmt#owner$231220


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show sql running in console, set "true" in development, "false" in deployment
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TLS , port 587

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
Server.tomcat.max-swallow-size = -1
#port
server.port=8081
server.max-http-header-size=10000000
#ldap
userDNPrefix=sAMAccountName
lastNameAttribute=sn
userObjectClasses=person
#security
defaultFailureUrl=/login.jsp?error=1
filterProcessesUrl=/j_security_check
#banner
spring.banner.location=classpath:/banner.txt

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning
server.tomcat.additional-tld-skip-patterns=gdk_custom.jar,orai18n-*.jar,osdt_*.jar,owm-3_0.jar

# Email server properties
spring.mail.default-encoding=UTF-8
spring.mail.host=10.3.12.27
spring.mail.port=587
spring.mail.username=c2.dvkt.baocao@mobifone.vn
spring.mail.password=AutoMail@123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false
system.sendmail_time=00 30 07 * * ?

# Chrome driver location

# Firefox driver location
system.firefox.driver=C:\\Users\\User\\Desktop\\Selenium\\geckodriver.exe
# Selenium Remote
system.selenium-server.path=http://10.151.99.46:8888/wd/hub
selenium.server.path=src\\main\\webapp\\driver\\selenium-server-standalone-3.141.59.jar
selenium.gecko-driver.path=C:\\Users\\User\\Desktop\\Selenium\\geckodriver.exe
