      ___           ___           ___           ___           ___           ___           ___ 
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \         /\__\
    /::|  |       /::\  \       /::\  \       /::\  \        \:\  \       /::\  \       /:/  /
   /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/  / 
  /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \       /::\  \   /::\~\:\  \   /:/  /  
 /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/   
 \/__/~~/:/  / \/__\:\/:/  / \:\  \ /:/  / \/_|::\/:/  /    /:/  \/__/ \/__\:\/:/  / \:\  \   
       /:/  /       \::/  /   \:\  /:/  /     |:|::/  /    /:/  /           \::/  /   \:\  \  
      /:/  /         \/__/     \:\/:/  /      |:|\/__/     \/__/            /:/  /     \:\  \ 
     /:/  /                     \::/  /       |:|  |                       /:/  /       \:\__\
     \/__/                       \/__/         \|__|                       \/__/         \/__/
${application.title} ${application.version}
Digital Technology Business Center - Mobifone KV2
Powered by Spring Boot ${spring-boot.version}